.unique-page {
    h3 {
    margin-bottom: 0px;
}

.content {
    padding-top: 5px;
}

.widget.number-widget-box {
    min-height: 300px;
    color: #1f272e;
    ;
}

.widget-body {
    padding-top: 10px;
}

span.float-right{
    padding-right: 10px;
}

.progressbar-group {
    padding-bottom: 15px;
}

p {
    margin-bottom: 5px;
}

.scroll {
    height: 205px;
    overflow: auto;

}

.row {
    margin-left: 0px;
}

.widget-group-body {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr !important;
}

@media only screen and (max-width: 767px) {
    .widget-group-body {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}

@media only screen and (max-width: 412px) {
    .widget-group-body {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
}


/* table css start */
div.scrollable-table-wrapper {
    max-height: 250px;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
 
    }
     
    thead {
        position: sticky;
        top: 0px;
        background-color: white;
        border-bottom: 4px rgba(60, 64, 61, 0.16) solid !important;
        font-size: smaller;
        
      }
  td,th {
    border-bottom: 0.5px rgba(60, 64, 61, 0.16) solid !important;

}


td,
th {
    text-align: left;
    padding: 5px;
}
.widget-subtitle {
    margin-bottom: 5px;
}
table tr:last-child {
    border-bottom: 3px rgba(244, 251, 245, 0.16) solid !important;
}
table td:nth-child(n+2) {
    text-align: end;
}
.positive {
    color: #1ccc1c;;
}

.negative {
    color: rgb(179, 26, 26);
}
}
